# BazarChe

./: .gitignore  BazarChe.sln  README.md  ShopLand.MicroService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Services/BazarChe.Catalog/src/: GlobalUsing.cs  Program.cs  appsettings.json  src.csproj
Services/BazarChe.Catalog/src/Common/Behaviors/: ValidationBehavior.cs
Services/BazarChe.Catalog/src/Common/Exceptions/: CatalogDomainBaseException.cs  CatalogValidationException.cs
Services/BazarChe.Catalog/src/Common/Extensions/: IServiceCollectionExtension.cs
Services/BazarChe.Catalog/src/Common/Persistance/Context/: CatalogDbContext.cs
Services/BazarChe.Catalog/src/Common/Persistance/Migrations/: 20240910140016_Init.Designer.cs  20240910140016_Init.cs  CatalogDbContextModelSnapshot.cs
Services/BazarChe.Catalog/src/Common/Persistance/Repositories/: BrandRepository.cs  CatalogItemRepository.cs
Services/BazarChe.Catalog/src/Common/Persistance/UnitOfWorks/: UnitOFWork.cs
Services/BazarChe.Catalog/src/Features/CatalogBrand/: FeatureManger.cs
Services/BazarChe.Catalog/src/Features/CatalogBrand/Common/: Brand.cs  IBrandRepository.cs
Services/BazarChe.Catalog/src/Features/CatalogBrand/UseCase/Commands/CreateBrand/: CreateBrandCommandHandler.cs  CreateBrandCommandRequest.cs  CreateBrandCommandValidator.cs  EndPoint.cs
Services/BazarChe.Catalog/src/Features/CatalogBrand/UseCase/Commands/RemoveBrand/: EndPoint.cs  (+3 more)
Services/BazarChe.Catalog/src/Features/CatalogBrand/UseCase/Queries/: GetBrandByIdQueryResponse.cs
Services/BazarChe.Catalog/src/Features/CatalogCategory/: FeatureManger.cs
Services/BazarChe.Catalog/src/Features/CatalogCategory/Common/: ICategoryRepository.cs
Services/BazarChe.Catalog/src/Features/CatalogItem/: FeatureManger.cs
Services/BazarChe.Catalog/src/Features/CatalogItem/Common/: CatalogItem.cs  CatalogItemEntityTypeConfiguration.cs  CatalogMedia.cs  ICatalogItemRepository.cs
Services/BazarChe.Catalog/src/Features/CatalogItem/Common/Exceptions/: PriceGreaterThanZeroException - Copy.cs
Services/BazarChe.Catalog/src/Features/CatalogItem/UseCase/Queries/: CatalogItemQueryResponse.cs
Services/BazarChe.Media/Media.Api/: AppOptions.cs  Dockerfile  GlobalUsing.cs  Media.Api.csproj  Media.Api.http  Program.cs  appsettings.json
Services/BazarChe.Media/Media.Api/Common/Extensions/: IServiceCollectionExtension.cs
Services/BazarChe.Media/Media.Api/Common/Options/: MinIoOption.cs  MongoDbOption.cs
Services/BazarChe.Media/Media.Api/Common/Persistance/: MediaDbContext.cs
Services/BazarChe.Media/Media.Api/Endpoints/: Endpoint.cs  GetImageEndpoint.cs  UploadCatalogMediaEndpoint.cs
Services/BazarChe.Media/Media.Api/Extensions/: IServiceCollectionExtension.cs
Services/BazarChe.Media/Media.Api/Persistance/: MediaDbContext.cs
Services/BazarChe.Media/Media.Api/Properties/: launchSettings.json
(+225 files in other folders)
